# Load with --load-config default
# You can set an image here or define one in the fastfetch main config.

--logo-width 28

--separator "    "

--set-keyless HardwareStart=┌───────── \e[1mHardware Information\e[0m ─────────┐
--set-keyless SoftwareStart=├───────── \e[1mSoftware Information\e[0m ─────────┤
--set-keyless InformationEnd=└────────────────────────────────────────┘
# The final character enders small for some reason so there's a blank char at the end of this colours line.
--set-keyless Colors=    \e[37m󰮯   \e[31m󰊠   \e[32m󰊠   \e[33m󰊠   \e[34m󰊠   \e[35m󰊠   \e[36m󰊠   \e[39m󰊠 ‎ 
--structure HardwareStart:Host:CPU:GPU:SoftwareStart:OS:Kernel:WM:Shell:Terminal:TerminalFont:InformationEnd:Colors

--host-key "  "
--cpu-key "  "
--gpu-key "  ﬙"
--os-key "  "
--kernel-key "  "
--wm-key "  "
--shell-key "  "
--terminal-key "  "
--terminal-font-key "  "
